# MyPos-Xamarin

MyPOS/MyPOS/: App.xaml  App.xaml.cs  MyPOS.csproj
MyPOS/MyPOS.Android/: MyPOS.Android.csproj
MyPOS/MyPOS.Android/Resources/: Resource.designer.cs
MyPOS/MyPOS.iOS/: MyPOS.iOS.csproj
MyPOS/MyPOS/Helpers/: Settings.cs
MyPOS/MyPOS/Models/: BilledItem.cs  Category.cs  Customer.cs  HomeMenuItem.cs  Item.cs  Receipt.cs  Sale.cs  User.cs
MyPOS/MyPOS/Services/: BilledItemDataStore.cs  CategoryDataStore.cs  CustomerDataStore.cs  IDataStore.cs  ItemDataStore.cs  MockDataStore.cs  ReceiptDataStore.cs  UserDataStore.cs
MyPOS/MyPOS/ViewModels/: BaseViewModel.cs  BiiledItemViewModel.cs  CategoryDetailViewModel.cs  CategoryViewModel.cs  CustomerDetailViewModel.cs  CustomerViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  ReceiptDetailViewModel.cs  ReceiptsViewModel.cs  ReportViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs
MyPOS/MyPOS/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemQuantityPage.xaml  ItemQuantityPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewCustomerPage.xaml  NewCustomerPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ReceiptDetailPage.xaml  ReceiptDetailPage.xaml.cs  ReceiptsPage.xaml  ReceiptsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
